@font-face {
  font-family: "MyriadProRegular";
  src: url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff");
}

* {
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 21px;
  text-transform: uppercase;
  }

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  min-width: 768px;
  box-shadow: 0 0 15px 5px rgba(0,1,1,0.2);
  margin: 0 auto;
}

.main-header {
  display: flex;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-nav {
  position: relative;
  width: 100%;
  min-height: 56px;
}

.main-nav ul {
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  list-style-type: none;
}

.main-nav li {
  width: 20%;
}

.main-nav li:nth-child(2) {
  margin-right: 20%;
}

.main-nav a {
  font-size: 14px;
  line-height: 22px;
  color: black;
  font-weight: bold;
  word-wrap: break-word;
  text-decoration: none;
}

.main-nav a:hover {
  color: #81b3d2;
}

.main-nav a:active {
  color: #b7b7b7;
}

.main-nav .active-link {
  font-size: 14px;
  line-height: 24px;
  color: #766357;
  font-weight: bold;
}

.main-content {
  text-align: center;
}

.main-image {
  height: 722px;
  background: url("../img/background.jpg") no-repeat #96bed7 50% 111%;
  margin: 0 auto;
}

.welcome {
  height: 450px;
  background: url("../img/headers.png") no-repeat 50% 77%;
  margin: 1px auto;
}

.edge {
  height: 57px;
  background: url("../img/edge.png") no-repeat 50%;
  margin-top: auto;
}

.description {
  min-height: 129px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding: 38px 26% 43px;
  text-transform: uppercase;
}

.description p:first-child {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.description p:last-child {
  font-size: 14px;
  line-height: 11px;
}

.reasons {
  min-height: 256px;
  display: flex;
  margin: 0 auto;
}

.reasons-image {
  width: 66.66%;
}

.reasons-image:last-child {
  background: url("../img/town.jpg") no-repeat 100% 100% #a1ae9a;
}

.reasons-image:first-child {
  background: url("../img/devils-bridge.jpg") no-repeat 50% 50% #c07c5b;
}

.reasons-description {
  width: 33.34%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #81b3d2;
  padding: 48px 0 58px;

}

.reasons-description h3 {
  font-family: "MyriadProRegular", "Arial", sans-serif;
  font-size: 21px;
  line-height: 21px;
  color: white;
  font-weight: normal;
  margin: 0;
  padding: 0 24%;
  font-weight: bold;
}

.reasons-description p {
  font-family: "MyriadProRegular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding: 0 13%;
}

.advantages {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 57px 0 79px;
  margin: 0 auto;
}

.advantages-block {
  height: 188px;
  width: 33.33%;
  word-wrap: break-word;
  margin: 0 4%;
}

.advantages-block h3 {
  font-size: 21px;
  line-height: 28px;
}

.advantages-block p {
  font-size: 14px;
  line-height: 21px;
}

.reason {
  height: 199px;
  background-color: #ededed;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding: 27px 0 31px;
  margin: 0 auto;
}

.reason-block {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-wrap: break-word;
  margin: 0 5%;
}

.reason-block h3 {
  font-size: 21px;
  padding: 0 22%;
  line-height: 21px;
}

.reason-block p {
  font-size: 14px;
  margin-top: 3px;
  height: 25px;
  padding: 0;
}

.white-back {
  min-height: 261px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 6%;
}

.white-back h2 {
  font-size: 30px;
  line-height: 36px;
  margin-top: 50px;
}

.white-back p {
  font-size: 14px;
  line-height: 24px;
  margin: 0;

}

.search-form {
  margin-top: 39px;
}

.name-of-form {
  width: 100%;
  max-width: 568px;
  height: 86px;
  font-family: "MyriadProRegular", "Arial", sans-serif;
  font-size: 21px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #756256;
  margin: 5px auto 0;
  border: none;
  border-radius: 0;
  padding: 0;
}

.name-of-form:hover {
  background-color: #5f4d42;
  color: white;
}

.name-of-form:active {
  background-color: #4f3d32;
  color: #7a6d65;
}

.form-index-show {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 568px;
  height: 365px;
  max-width: 568px;
  height: 395px;
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  background-color: white;
  overflow: hidden;
  z-index: 1;
  transition: height 1s;
}

.form-index {
  height: 0;
}

.form-block {
  max-width: 457px;
  width: 100%;
  height: 287px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 57px;
}

.form-block label,
.form-block input {
  font-weight: bold;
}

.form-block input {
  background-color: #f1f1f1;
}

.form-block input:hover {
  background-color: #eaeaea;
}

.form-block input:focus {
  background-color: #ffffff;
  outline: 2px solid #e5e5e5;
}

.calendar {
  position: absolute;
  left: 483px;
  top: 64px;
  width: 21px;
  height: 22px;
  background: url("../img/icon-calendar.svg") no-repeat;
  border: none;
  border-radius: 0;
}

.calendar:nth-child(2) {
  top: 131px;
}

.calendar:hover {
  background: url("../img/icon-calendar-hover.svg") no-repeat;
}

.calendar:active {
  background: url("../img/icon-calendar-active.svg") no-repeat;
  outline: 0;
}


label[for="date-entrance"],
label[for="date-departure"] {
  width: 100%;
  max-width: 460px;
  height: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input[id="date-entrance"],
input[id="date-departure"] {
  width: 336px;
  height: 36px;
  font-size: 14px;
  border: none;
  padding-left: 12px;
}

label[for="date-departure"] {
  margin-top: 30px;
}

label[for="adult"],
label[for="kids"] {
  width: 115px;
  height: 37px;
  margin-top: 37px;
  text-align: left;
}

.human-counts {
  width: 100%;
  display: flex;
}

.human-count {
  width: 50%;
  font-size: 14px;
  margin-top: 30px;
}

.human-count label {
  width: 50%;
  padding-right: 35px;
}

.human-count label[for="kids"] {
  padding-right: 25px;
}

.human-count input {
  width: 38px;
  height: 35px;
  border: none;
  text-align: center;
  margin: -4px;
}

.human-count:first-child {
  text-align: left;
}

.human-count:last-child {
  text-align: right;
}

.human-count button {
  border-radius: 0;
  width: 38px;
  height: 37px;
  font-weight: 700;
  background: #f2f2f2;
  color: #a9a9a9;
  border: none;
}

.human-count button:hover {
  color: black;
}

.human-count button:active {
  color: #81b3d2;
  outline: 0;
}

.form-block input[type="submit"] {
  width: 460px;
  height: 58px;
  margin-top: 55px;
  border: none;
  background-color: #81b2d1;
  font-size: 21px;
  line-height: 26px;
  color: white;
}


.form-block input[type="submit"]:hover {
  background-color: #669dbf;
}

.form-block input[type="submit"]:active {
  background-color: #5485bc;
  color: #87b5d0;
}

.map {
  height: 593px;
  background: url("../img/map.jpg") no-repeat 50%;
  margin: 1px;
}

.google-maps {
  width: 99.7%;
  height: 593px;
}

.form-hotels {
  height: 157px;
  display: flex;
  background: url("../img/blurred-background.jpg") no-repeat #6988a5 50% 17%;
  padding: 27px 69px 33px 72px;
}

.form-hotels .checkbox-field {
  width: 228px;
  height: 157px;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-right: 28px;
}

.form-hotels fieldset:nth-child(3) {
  max-width: 318px;
  width: 100%;
  border: none;
  padding: 0;
  margin-left: auto;
}

.form-hotels legend {
  font-size: 16px;
  line-height: 21px;
  color: white;
  font-weight: bold;
  margin-bottom: 26px;
}

.form-hotels label,
.form-hotels input {
  font-size: 14px;
  line-height: 23px;
  color: white;
}

.checkbox-field label {
  width: 40px;
  height: 24px;
  display: block;
  position: relative;
  line-height: 21px;
  margin-left: 41px;
  padding-bottom: 21px;
}

.checkbox-field input[type="checkbox"] {
  display: none;
}

.checkbox-field input[type="checkbox"] + span {
  position: absolute;
  left: -39px;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../img/checkbox-off.svg") no-repeat;
}

.checkbox-field input[type="checkbox"]:checked + span {
  background: url("../img/checkbox-on.svg") no-repeat;
}

.filter-range-title {
  margin-bottom: 9px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.price-controls {
  position: relative;
  height: 32px;
  margin-bottom: 20px;
  font-size: 0;
  border: 2px solid #ffffff;
  border-radius: 2px;
}

.price-controls::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 22px;
  background: #ffffff;
  transform: translate(-50%, -50%);
}

.price-controls label {
  display: inline-block;
  font-size: 14px;
  line-height: 21px;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  padding-left: 15%;
}

.price-controls .min-price {
  width: 35%;
}

.price-controls .max-price {
  width: 24%;
}

.price-controls input {
  width: 50%;
  margin-left: auto;
  height: 32px;
  color: inherit;
  font: inherit;
  background: none;
  border: none;
}

.range-controls {
  position: relative;
  margin-bottom: 32px;
}

.range-controls .scale {
  height: 2px;
  background: rgba(255, 255, 255, 0.3);
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background: #ffffff;
}

.range-toggle {
  position: absolute;
  top: -9px;
  width: 4px;
  height: 4px;
  background: #ababab;
  border: 8px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0, 1, 1, 0.2);
  cursor: pointer;
}

.range-toggle:hover {
  top: -9.25px;
  border: 8.5px solid #ffffff;
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 80%;
}

.btn-transparent {
  width: 137px;
  height: 36px;
  display: block;
  margin-left: 27%;
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  background: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
  cursor: pointer;
}

.btn-transparent:hover {
  color: #000000;
  background: #ffffff;
}

.hotel-info span {
  font-size: 14px;
  line-height: 21px;
}

.searched {
  height: 66px;
  display: flex;
  align-items: baseline;
  padding: 10px 72px;
  margin: 0 auto;
}

.searched p:first-child,
.hotel-info h3 a {
  font-size: 21px;
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.searched p:first-child {
  width: 135px;
}

.searched p:nth-child(2) {
  font-size: 12px;
  padding-left: 30px;
  padding-right: 40px;
}

.sorting {
  display: flex;
  margin-left: auto;
}

.searched ul {
  display: flex;
  padding: 0;
}

.searched li {
  width: 80px;
  list-style-type: none;
}

.sort {
  font-size: 12px;
  line-height: 18px;
  color: #656565;
  text-decoration: none;
  border-bottom: 1px dotted #656565;
  margin-top: 25px;
}

.sort-selected {
  font-size: 12px;
  line-height: 18px;
  color: #81b3d2;
  border: none;
}

.sort:hover {
  color: #81b2d1;
  border-color: #81b2d1;
}

.sort:active {
  color: black;
  border: none;
}

.up:hover path {
  fill: #000000;
}

.up:active path {
  fill: #81b3d2;
}

.down path {
  fill: #81b3d2;
}

.down {
  margin-left: 12px;
}

.result hr {
  margin: 0;
  padding: 0;
  border: none;
  height: 1px;
  color: #e5e5e5;
  background-color: #e5e5e5;
}

.hotel-info a:hover {
  color: #80b2d1;
}

.hotel-info a:active {
  color: #b1b1b1;
}

.hotel-info .buttons {
  width: 110px;
  height: 27px;
  background-color: #80b2d1;
  font-size: 14px;
  line-height: 26px;
  color: white;
  text-decoration: none;
  text-align: center;
  margin-right: 6px;
}

.hotel-info .buttons:hover {
  background-color: #669ec0;
  color: white;
}

.hotel-info .buttons:active {
  background-color: #5496bd;
  color: #88b6d1;
}

.hotel-info button:hover {
  background-color: #669dbf;
}

.hotel-info {
  height: 90px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 30px 70px 30px 72px;
  margin: 0;
}

.hotel-info h3 {
  margin: 0;
  padding: 0;
}

.hotel-info span {
  width: 110px;
  height: 27px;
  margin: 0;
  margin-bottom: 1px;
  margin-right: 6px;
  padding: 0;
}

.container {
  width: 260px;
  height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 31px;
  margin-top: -3px;
}

.container button {
  height: 27px;
  width: 141px;
  font-size: 12px;
  border: 0;
  background-color: #766357;
  color: white;
  text-transform: uppercase;
  border-radius: 0;
}

.container button:hover {
  background-color: #604e43;
}

.container button:active {
  background-color: #503e33;
  color: #857871;
}

.rating {
  width: 110px;
  height: 27px;
  font-size: 14px;
  line-height: 28px;
  color: #666666;
  background-color: #f1f1f1;
  text-align: center;
}

.stars {
  display: flex;
  justify-content: flex-end;
}

.star {
  width: 18px;
  height: 17px;
  background: url("../img/star.svg");
  margin-left: 6px;
}

.rating-block {
  height: 90px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  width: 100%;
  height: 122px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.footer.footer-opacity {
  position: relative;
  margin-top: -122px;
  opacity: 0.9;
 }

.footer div {
  text-align: center;
  margin: 0 0 1px 2px;
}

.hashtag {
  width: 33.33%;
}

.share {
  width: 33.33%;
}

.htmlacademy {
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 26px;
}

.hashtag a {
  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: black;
}

.share {
  display: flex;
  justify-content: center;
}

.share  div {
  width: 46px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 3px;
  background-color: #80b2d1;
}

.share div:hover {
  background-color: #669dbf;
}

.share div:active path {
  fill: #88b6d1;
}

.share div:active {
  background-color: #5495bc;
  color: #87b5d0;
}

.htmlacademy a {
  margin-top: 5px;
  margin-left: 6px;
}

.htmlacadeby svg {
  margin-left: 8px;
}

.htmlacademy svg:hover path {
  fill: #81b3d2;
}

.htmlacademy svg:active path {
  fill: #bdbbbc;
}

.visually-hidden {
  display: none;
}
